### Make sure no spaces in lists 2016,2017,2018 not 2016,2017, 2018
Analyzer = HNtypeI_SR
OutDir   = Limits/DataCardsCutCount/HNtypeI_helee
channels = Combinedchannel 
flavours = MuMu,EE
years 	 = 2016,2017,2018
SRs   	 = SR1,SR2
masses_s = 100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1500,2000,2500
masses_t = 500,600,700,800,900,1000,1100,1200,1300,1500,2000,2500
masses_c = 100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1500,2000,2500
IDMu     = HNTightV2
IDEl     = HNTightV2
